<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
</head>
<body>
<form action="/add" method="post">
<div>
<textarea rows="3" cols="60" name="content" required></textarea>
</div>
<div>
<input type="submit" value="Add Comment">
</div>
</form>
<br>
<br>
<ul>
{% for comment in Comments %}
<li>
<blockquote>{{ comment.content }}</blockquote>
<blockquote>{{ comment.date.date.day }}/{{ comment.date.date.month }}/{{ comment.date.date.year }}</blockquote>
<blockquote>{{ comment.date.time.hour }}:{{ comment.date.time.minute }}:{{ comment.date.time.second }}</blockquote>
</li>
{% endfor %}
</ul>
</body>
</html>